<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-Ln-7K0">
                                <rect key="frame" x="60" y="107" width="255" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LBT-Ln-7K0" secondAttribute="height" multiplier="85:36" id="31h-fL-p8R"/>
                                    <constraint firstAttribute="width" constant="255" id="A4F-Ke-rpG"/>
                                    <constraint firstAttribute="height" constant="108" id="rBa-WM-M2j"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvA-DX-61W">
                                <rect key="frame" x="61" y="252" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nvA-DX-61W" secondAttribute="height" multiplier="15:2" id="qDL-e7-Zsn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DUh-cT-456">
                                <rect key="frame" x="61" y="323" width="255" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DUh-cT-456" secondAttribute="height" multiplier="15:2" id="WcG-di-OEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="deB-nO-NH1">
                                <rect key="frame" x="61" y="294" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="deB-nO-NH1" secondAttribute="height" multiplier="74:21" id="YKk-NO-SXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgW-hC-ogR">
                                <rect key="frame" x="61" y="365" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EgW-hC-ogR" secondAttribute="height" multiplier="47:30" id="vI8-5O-C3V"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uiw-gn-wPR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kX-F9-GPA">
                                <rect key="frame" x="262" y="365" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5kX-F9-GPA" secondAttribute="height" multiplier="9:5" id="hUi-q6-Vmw"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fS5-uu-rr3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk2-VS-wDN">
                                <rect key="frame" x="61" y="223" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yk2-VS-wDN" secondAttribute="height" multiplier="79:21" id="hQ3-03-96u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" selected="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="DUh-cT-456" firstAttribute="top" secondItem="deB-nO-NH1" secondAttribute="bottom" constant="8" id="1n5-85-hZc"/>
                            <constraint firstItem="EgW-hC-ogR" firstAttribute="top" secondItem="DUh-cT-456" secondAttribute="bottom" constant="8" id="4LL-70-Wwe"/>
                            <constraint firstItem="5kX-F9-GPA" firstAttribute="leading" secondItem="EgW-hC-ogR" secondAttribute="trailing" constant="154" id="82G-Wt-JHy"/>
                            <constraint firstItem="EgW-hC-ogR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Bkx-pE-721"/>
                            <constraint firstItem="5kX-F9-GPA" firstAttribute="top" secondItem="DUh-cT-456" secondAttribute="bottom" constant="8" id="E6x-d2-psS"/>
                            <constraint firstItem="deB-nO-NH1" firstAttribute="top" secondItem="nvA-DX-61W" secondAttribute="bottom" constant="8" id="JY7-7u-vLT"/>
                            <constraint firstItem="deB-nO-NH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="MqA-v9-f2K"/>
                            <constraint firstItem="nvA-DX-61W" firstAttribute="top" secondItem="Yk2-VS-wDN" secondAttribute="bottom" constant="8" id="Rbb-eO-glY"/>
                            <constraint firstItem="Yk2-VS-wDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="bnc-Yx-Fa9"/>
                            <constraint firstItem="Yk2-VS-wDN" firstAttribute="top" secondItem="LBT-Ln-7K0" secondAttribute="bottom" constant="8" id="cCw-sN-jjX"/>
                            <constraint firstItem="DUh-cT-456" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="kYv-gk-Tvw"/>
                            <constraint firstItem="LBT-Ln-7K0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="kf4-fB-3Df"/>
                            <constraint firstItem="LBT-Ln-7K0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qjD-CH-Dwf"/>
                            <constraint firstItem="nvA-DX-61W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="tKk-5G-Wk4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DUh-cT-456" id="Kt9-Uw-Rzt"/>
                        <outlet property="usernameField" destination="nvA-DX-61W" id="bgu-Yv-kdY"/>
                        <segue destination="hEy-xu-C6H" kind="presentation" identifier="loginSegue" id="kna-gi-C6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="GrM-uN-KHI">
            <objects>
                <viewController id="sPF-I7-bU3" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXp-9H-22K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pud-Q3-TXI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="372" id="f51-OX-J8U" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f51-OX-J8U" id="LDo-Qc-jle">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVi-lY-hWF">
                                                    <rect key="frame" x="23" y="19" width="330" height="316"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iVi-lY-hWF" secondAttribute="height" multiplier="165:158" id="fAb-eb-4ea"/>
                                                        <constraint firstAttribute="width" secondItem="iVi-lY-hWF" secondAttribute="height" multiplier="165:158" id="hAY-P0-dyJ"/>
                                                        <constraint firstAttribute="width" constant="330" id="vzx-fT-ryV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew0-mh-bnK">
                                                    <rect key="frame" x="23" y="343" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpc-bj-2ga">
                                                    <rect key="frame" x="76" y="343" width="59.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ew0-mh-bnK" firstAttribute="top" secondItem="iVi-lY-hWF" secondAttribute="bottom" constant="8" id="20F-Tk-XHe"/>
                                                <constraint firstItem="Vpc-bj-2ga" firstAttribute="leading" secondItem="ew0-mh-bnK" secondAttribute="trailing" constant="8" id="4HC-Cm-4kb"/>
                                                <constraint firstItem="iVi-lY-hWF" firstAttribute="top" secondItem="LDo-Qc-jle" secondAttribute="topMargin" constant="8" id="Fuu-8C-h2b"/>
                                                <constraint firstItem="ew0-mh-bnK" firstAttribute="leading" secondItem="LDo-Qc-jle" secondAttribute="leadingMargin" constant="8" id="RMs-03-qwn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vpc-bj-2ga" secondAttribute="bottom" constant="8" id="Veb-cF-7ZX"/>
                                                <constraint firstItem="iVi-lY-hWF" firstAttribute="leading" secondItem="LDo-Qc-jle" secondAttribute="leadingMargin" constant="8" id="VhB-D3-0C9"/>
                                                <constraint firstItem="Vpc-bj-2ga" firstAttribute="leading" secondItem="ew0-mh-bnK" secondAttribute="trailing" constant="8" id="e50-1K-p2K"/>
                                                <constraint firstItem="Vpc-bj-2ga" firstAttribute="top" secondItem="iVi-lY-hWF" secondAttribute="bottom" constant="8" id="lj6-dS-VPi"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vpc-bj-2ga" secondAttribute="trailing" constant="8" id="sId-9O-0GZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="Vpc-bj-2ga" id="Go8-RC-4dQ"/>
                                            <outlet property="photoView" destination="iVi-lY-hWF" id="GXN-rt-DHu"/>
                                            <outlet property="usernameLabel" destination="ew0-mh-bnK" id="GzQ-sk-i9R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6XS-OE-ncm"/>
                    </view>
                    <navigationItem key="navigationItem" id="pod-lF-80E">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="H7n-XN-KYl">
                            <connections>
                                <segue destination="Mm5-cq-opt" kind="presentation" id="mRj-L3-K4P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pud-Q3-TXI" id="XHl-lj-aIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUN-jC-C8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="137.18140929535232"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Ksi-04-h5H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Mm5-cq-opt" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T6-A3-iDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynQ-bn-5Oa">
                                <rect key="frame" x="18" y="382" width="338" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ynQ-bn-5Oa" secondAttribute="height" multiplier="169:17" id="6dL-3N-wnV"/>
                                    <constraint firstAttribute="width" constant="338" id="Grl-Wt-T34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-BP-aaU">
                                <rect key="frame" x="18" y="431" width="339" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Mm5-cq-opt" eventType="touchUpInside" id="TrA-9G-ofB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="rRr-HD-unv">
                                <rect key="frame" x="17" y="50" width="341" height="307"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="5gn-lP-iF1"/>
                                    <constraint firstAttribute="height" constant="307" id="KJD-5s-s5t"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b03-aP-3t4" appends="YES" id="TS3-zm-edh"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PW6-bo-rQF" firstAttribute="trailing" secondItem="rRr-HD-unv" secondAttribute="trailing" constant="17" id="02d-vq-tHU"/>
                            <constraint firstItem="rRr-HD-unv" firstAttribute="top" secondItem="PW6-bo-rQF" secondAttribute="top" constant="50" id="4AC-4x-shj"/>
                            <constraint firstItem="rRr-HD-unv" firstAttribute="leading" secondItem="PW6-bo-rQF" secondAttribute="leading" constant="17" id="7B9-pv-6m3"/>
                            <constraint firstItem="AQC-BP-aaU" firstAttribute="top" secondItem="ynQ-bn-5Oa" secondAttribute="bottom" constant="15" id="MOh-Vp-W0z"/>
                            <constraint firstItem="PW6-bo-rQF" firstAttribute="trailing" secondItem="ynQ-bn-5Oa" secondAttribute="trailing" constant="19" id="Oac-Zd-ara"/>
                            <constraint firstItem="ynQ-bn-5Oa" firstAttribute="leading" secondItem="PW6-bo-rQF" secondAttribute="leading" constant="18" id="U4y-nL-yu4"/>
                            <constraint firstItem="AQC-BP-aaU" firstAttribute="top" secondItem="ynQ-bn-5Oa" secondAttribute="bottom" constant="15" id="bQS-cO-EJv"/>
                            <constraint firstItem="ynQ-bn-5Oa" firstAttribute="top" secondItem="rRr-HD-unv" secondAttribute="bottom" constant="25" id="jmU-Zg-CUi"/>
                            <constraint firstItem="PW6-bo-rQF" firstAttribute="trailing" secondItem="AQC-BP-aaU" secondAttribute="trailing" constant="18" id="jop-23-Txs"/>
                            <constraint firstItem="AQC-BP-aaU" firstAttribute="leading" secondItem="PW6-bo-rQF" secondAttribute="leading" constant="18" id="kdH-wU-BPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PW6-bo-rQF"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="ynQ-bn-5Oa" id="LV2-GI-3JW"/>
                        <outlet property="imageView" destination="rRr-HD-unv" id="5aW-Y9-N3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdX-Y0-Fyw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="b03-aP-3t4">
                    <connections>
                        <action selector="onCameraButton:" destination="Mm5-cq-opt" id="kgl-nr-EfP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2836" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HEF-MG-VVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="hEy-xu-C6H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Lc-fv-Lf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPF-I7-bU3" kind="relationship" relationship="rootViewController" id="53w-md-BSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2aP-Mh-r8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
